# ComposeAppiumTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nyekilajos/composeappiumtest/: MainActivity.kt  MainContent.kt  MainTheme.kt
app/src/main/res/layout/: main_layout.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
